http_port 3128

### Request Headers ###
### Deny headers
request_header_access Via deny all
request_header_access Forwarded-For deny all
request_header_access X-Forwarded-For deny all
request_header_access Referer deny all
request_header_access From deny all
request_header_access User-Agent deny all

### Allow headers
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Pragma allow all
request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all

### All others are deny
request_header_access All deny all

### Replacement
request_header_replace User-Agent 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.13; ) Gecko/20101203'

#####################
### Reply Headers ###
### Deny headers
reply_header_access Via deny all
reply_header_access Server deny all
reply_header_access WWW-Authenticate deny all
reply_header_access Link deny all

### Allow headers
reply_header_access Allow allow all
reply_header_access Proxy-Authenticate allow all
reply_header_access Cache-Control allow all
reply_header_access Content-Encoding allow all
reply_header_access Content-Length allow all
reply_header_access Content-Type allow all
reply_header_access Date allow all
reply_header_access Expires allow all
reply_header_access Last-Modified allow all
reply_header_access Location allow all
reply_header_access Pragma allow all
reply_header_access Content-Language allow all
reply_header_access Retry-After allow all
reply_header_access Title allow all
reply_header_access Content-Disposition allow all
reply_header_access Connection allow all

### All others are denied
reply_header_access All deny all

### Allow everything
http_access allow all

### Disable all logs
access_log none
#cache_store none
cache_log /dev/null
logfile_rotate 0

### Cache dir
cache_dir aufs /var/spool/squid 100 16 256

coredump_dir /var/spool/squid
